<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Praktikum.Array.ArrayBase" Collapsed="true">
    <Position X="6.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAIAAAAAAAAAAAAAAECAAAAAAAQAAAkAAA=</HashCode>
      <FileName>Array\ArrayBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Praktikum.Array.ArrayBaseSorted" Collapsed="true">
    <Position X="4.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAgA=</HashCode>
      <FileName>Array\ArrayBaseSorted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Praktikum.Array.MultiSetSortedArray" Collapsed="true">
    <Position X="3.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Array\MultiSetSortedArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Praktikum.Array.MultiSetUnsortedArray" Collapsed="true">
    <Position X="7.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Array\MultiSetUnsortedArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Praktikum.Array.SetSortedArray" Collapsed="true">
    <Position X="5.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Array\SetSortedArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Praktikum.Array.SetUnsortedArray" Collapsed="true">
    <Position X="10" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Array\SetUnsortedArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Praktikum.BinTree.AVLTree" Collapsed="true">
    <Position X="8" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAABIAAAAAAAAAAAAAEAAIAEAAAAAAAAAAA=</HashCode>
      <FileName>BinTree\AVLTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Praktikum.BinTree.BinSearchTree" Collapsed="true">
    <Position X="9.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEgAAAAAAAAgAAAAgAEABAAQAAAAAAAkIAA=</HashCode>
      <FileName>BinTree\BinSearchTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Praktikum.BinTree.Treap" Collapsed="true">
    <Position X="10.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAACAA=</HashCode>
      <FileName>BinTree\Treap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Praktikum.BinTree.TreapElement" Collapsed="true">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>BinTree\TreapElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Praktikum.BinTree.TreeElement" Collapsed="true">
    <Position X="14.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACBEAAIAZAAAACQAACAAAAAgAAAAAAA=</HashCode>
      <FileName>BinTree\TreeElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Praktikum.BinTree.AVLElement" Collapsed="true">
    <Position X="15.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinTree\AVLElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Praktikum.LinkedList.LinkedListBase" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFACAAAAAAAgAAIAIAAAAAEAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>LinkedList\LinkedListBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Praktikum.LinkedList.LinkedListBaseSorted" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>LinkedList\LinkedListBaseSorted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Praktikum.LinkedList.LinkedListElement" Collapsed="true">
    <Position X="17.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAAAAEAAAEAAAAAAAIACAAAAAgAAIAgAA=</HashCode>
      <FileName>LinkedList\LinkedListElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Praktikum.LinkedList.MultiSetSortedLinkedList" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedList\MultiSetSortedLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Praktikum.LinkedList.MultiSetUnsortedLinkedList" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedList\MultiSetUnsortedLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Praktikum.LinkedList.SetSortedLinkedList" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedList\SetSortedLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Praktikum.LinkedList.SetUnsortedLinkedList" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedList\SetUnsortedLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Praktikum.Hash.HashBase" Collapsed="true">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Hash\HashBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Praktikum.Hash.HashTabQuadPro" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAACAAAAAAAAAAAAAAAAAEAAAAgAAAABAAkAAA=</HashCode>
      <FileName>Hash\HashTabQuadPro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Praktikum.Hash.HashTabSepChain" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Hash\HashTabSepChain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Praktikum.Program" Collapsed="true">
    <Position X="19.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAQCBAAAgAAAAgAAAEAAAgBAAAAAAEBIAAAAE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Praktikum.IDictionary" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>IDictionary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Praktikum.IMultiSetSorted" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMultiSetSorted.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Praktikum.IMultiSetUnsorted" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMultiSetUnsorted.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Praktikum.ISetSorted" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISetSorted.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Praktikum.ISetUnsorted" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISetUnsorted.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>